# ── Frontend Dockerfile (Multi-Stage Build) ───────────────────
# Stage 1: Build the React/Vite app with Node 20
# Stage 2: Serve the static output with Nginx (no Node in final image)
# Final image size: ~25MB vs ~1GB with Node included
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (cached layer — only rebuilds if package.json changes)
COPY package*.json ./
RUN npm ci --silent

# Copy source code
COPY . .

# VITE_API_BASE_URL is passed as a build arg from Render's dashboard.
# It gets baked into the JS bundle at build time (Vite replaces import.meta.env.VITE_*)
# Example: https://learnwise-backend.onrender.com
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# ── Stage 2: Serve with Nginx ─────────────────────────────────
FROM nginx:alpine

# Remove Nginx default page
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config (SPA routing + caching + security headers)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
